<apex:page renderAs="pdf"                                  
            showHeader="false"
            sidebar="false"
            standardStylesheets="false"
            applyBodyTag="false"
            applyHtmlTag="false"
            language="utf-8">

    <html>
        <head>
            <style type="/text/css">
                html, body{
                    font-family: 'Arial Unicode MS';
                    font-size: 14px;
                    
                }
                /* 페이지 설정 */
                @page {
                    /*A4 landscape (가로) *//* A4 portrait (세로) */
                    size : A4 landscape; 
                    margin-top: 5mm;
                    margin-left: 5mm;
                    margin-right: 5mm;
                    margin-bottom: 0mm;
                }
                table {
                    table-layout: fixed;
                }
                
                .boxTable{
                    width: 100%;
                    border : 1px solid black; 
                    height : 100%; 
                    padding : 3mm;
                    /* tr 간격조정 */
                    border-collapse: separate;
                    border-spacing: 15px;
                }

                .tableLine{
                    border-collapse: collapse;
                }
                .tableLine>tbody td{
                    border: 1px solid black;
                    font-size: 12px;
                }
                .blackLine{
                    border: 1px solid black;
                }

                table td{
                    /* border: 1px solid gray; */
                } 
            </style>
        </head>

        <body>
            <table>
                <col width="30%" /><col width="30%" /><col width="30%" />
                <tr>
<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->                                    
                    <!-- 첫번째 박스 -->
                    <td>
                        <table class="boxTable">
                            <col width="16.6%"/><col width="16.6%"/><col width="16.6%"/><col width="16.6%"/><col width="16.6%"/><col width="16.6%"/>
                        </table>
                    </td>

<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->                                    
                    <!-- 두번째 박스 -->
                    <td>
                        <table class="boxTable">
                            <col width="16.6%"/><col width="16.6%"/><col width="16.6%"/><col width="16.6%"/><col width="16.6%"/><col width="16.6%"/>
                        </table>
                    </td>
                    
<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->                                    
                    <!-- 세번째 박스 -->
                    <td>
                        <table class="boxTable">
                            <col width="16.6%"/><col width="16.6%"/><col width="16.6%"/><col width="16.6%"/><col width="16.6%"/><col width="16.6%"/>
                        </table>
                    </td>
                </tr>

            </table>
        </body>


    </html>
</apex:page>